{
  "version": 2,
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*": {
      "runtime": "@vercel/python@3.1.0",
      "maxDuration": 10
    }
  }
} 